# The generalized input directory for logs and intermediate results
inputdir=/user/hadoop/data/pp/ingest/reply_ad

# The output directory for intermediate and final results
outputdir=/user/hadoop/data/pp/jobs/fordwh/reply_ad

# The deployment directory
deploydir=/home/hadoop/current

# Reference information
refdir=/user/hadoop/data/pp/ref

filebase="Replylog_AMS_"

cat_file=catnames
loc_file=locnames


