#
# Specific properties
# to run the related searches for VIP jobs
# for the AMS cluster
#

# Default input dir
inputdir=/user/hadoop/data/prod/ingest

# Default output dir
outputdir=/user/hadoop/data/prod/jobs

# The deployment directory
deploydir=/home/hadoop/current

# The username used to run Azkaban (if applicable)
username=

# The host where the hadoop related scripts are deployed to
deployhost=

# Reference information
refdir=/user/hadoop/data/prod/ref

# Batch url for related searches for VIP
run_rs_vip_batch_cmd=http://batch.ix5.ops.prod.bt.ecg.so/batch-api/relatedSearchesForVipJobRunner

rsvip_inputdir=/user/hadoop/data/prod/jobs/popular_search

rsvip_outputdir=/user/hadoop/data/prod/jobs/popular_search

# This is for PHX cluster
pre_command=



