#
# Specific properties
# to run the related searches for VIP jobs
# for the PHX cluster
#

# Default input dir
inputdir=/user/dapang/data/prod

# Default output dir
outputdir=/user/dapang/data/prod

# The deployment directory
deploydir=/media/home/dapang/current

# The username used to run Azkaban (if applicable)
username=

# The host where the hadoop related scripts are deployed to
deployhost=

# Reference information
refdir=/user/dapang/data/prod/ref

# Batch url for related searches for VIP
run_rs_vip_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/relatedSearchesForVipJobRunner

rsvip_inputdir=/user/dapang/data/prod/popular_search

rsvip_outputdir=/user/dapang/data/prod/popular_search

pre_command=sudo -u hadoop

