# The generalized input directory for logs and intermediate results
inputdir=/user/dapang/data/prod

# The output directory for intermediate and final results
outputdir=/user/dapang/data/prod

# hdfs directory
hdfs_ingest_dir=/user/dapang/data/prod

# The deployment directory
deploydir=/media/home/dapang/current

# The username used to run Azkaban (if applicable)
username=

# The host where the hadoop related scripts are deployed to
deployhost=

# Reference information
refdir=/user/dapang/data/prod

# Batch urls 
run_ps_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/start/keywordStatsJobRunner?sourceFile=keyword_search_sum.csv&sourceFolder=/tmp
run_results_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/start/keywordStatsResultJobRunner
run_scrubber_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/start/keywordStatsScrubberJobRunner

