#
# Specific properties
# to run the adEvents jobs
# for the Bolt PP cluster
#
# Default input dir
input_dir=/user/hadoop/data/prod/ingest

# Default output dir
output_dir=/user/hadoop/data/prod/jobs

# The deployment directory
deploydir=/home/hadoop/current

# Reference information
refdir=/user/hadoop/data/prod/ref
loc_file=za_loc.csv
cat_file=categories.csv

