#
# Specific properties
# to run the adEvents jobs
# for the Bolt PP cluster
#
# Default input dir
input_dir=/user/dapang/data/prod

# Default output dir
output_dir=/user/dapang/data/prod/adObjects

# The deployment directory
deploydir=/media/home/dapang/current

# Reference information
refdir=/user/dapang/data/prod/ref

