#
# Specific properties
# to run the adEvents jobs
# for the AMS cluster
#
# Ingest Logs
ingestdir=/user/hadoop/data/prod/ingest
stagingdir=/home/hadoop/data/stg/ad_events
numhosts=14
roothost=web
# Default input dir
ad_events_input_dir=/user/hadoop/data/prod/ingest/ad_events

# Default output dir
ad_events_output_dir=/user/hadoop/data/prod/jobs/ad_events

# The deployment directory
deploydir=/home/hadoop/current

# The username used to run Azkaban (if applicable)
username=

# The host where the hadoop related scripts are deployed to
deployhost=

# Reference information
refdir=/user/hadoop/data/prod/ref

# Batch url for ad events
#run_rs_vip_batch_cmd=http://batch.ix5.ops.prod.bt.ecg.so/batch-api/relatedSearchesForVipJobRunner

#rsvip_inputdir=/user/hadoop/data/prod/jobs/popular_search

#rsvip_outputdir=/user/hadoop/data/prod/jobs/popular_search

# This is for PHX cluster
pre_command=



