#
# properties file for agg vip jobs (eVip feature)
#

inputdir=/user/data/bolt/data/qa/tests/data
outputdir=/user/data/bolt/data/qa/tests/data
deploydir=~bolt/qa/current
username=csandiri
deployhost=bo-qanamenode001
refdir=/user/data/bolt/data
run_aggvip_batch_cmd=http://www.ibazar.com.staging.qa-bolt.com/batch/batch-api/start/adStatsExpiredVipJobRunner

agginputdir=/user/data/bolt/data/qa/tests/data/viewad
agg_int_outputdir=/user/data/bolt/data/qa/tests/data/aggvip
