inputdir=/user/data/bolt/data/qa/tests/data
outputdir=/user/data/bolt/data/qa/tests/data
deploydir=~bolt/qa/current
username=csandiri
deployhost=bo-qanamenode001
refdir=/user/data/bolt/data
run_ps_batch_cmd=http://www.ibazar.com.staging.qa-bolt.com/batch/batch-api/start/keywordStatsJobRunner?sourceFile=keyword_search_sum.csv&sourceFolder=/tmp
run_results_batch_cmd=http://www.ibazar.com.staging.qa-bolt.com/batch/batch-api/start/keywordStatsResultJobRunner
run_scrubber_batch_cmd=http://www.ibazar.com.staging.qa-bolt.com/batch/batch-api/start/keywordStatsScrubberJobRunner

agginputdir=/user/data/bolt/data/qa/tests/data/viewad
agg_int_outputdir=/user/data/bolt/data/qa/tests/data/aggvip

vipvisits_ingestdir=/user/data/bolt/data/qa/tests/vipvisits/input
vipvisits_inputdir=/user/data/bolt/data/qa/input/viewad
#vipvisits_outputdir=/user/data/bolt/data/qa/tests/vipVisitCount
vipvisits_outputdir=/user/data/bolt/data/qa/daily/vipVisitCount
vipvisits_file=vip_visit_count.csv
vipvisits_batch_cmd=http://www.ibazar.com.mx.staging.qa-bolt.com/batch/batch-api/start/adStatsCountVipJobRunner

phoneclick_ingestdir=/user/data/bolt/data/qa/tests/phoneclick/input
phoneclick_inputdir=/user/data/bolt/data/qa/input/events
#phoneclick_outputdir=/user/data/bolt/data/qa/tests/phoneclick/output
phoneclick_outputdir=/user/data/bolt/data/qa/daily/phoneclick
phoneclick_file=phone_click.csv
phoneclick_batch_cmd=http://www.ibazar.com.mx.staging.qa-bolt.com/batch/batch-api/start/adStatsPhoneClickCountJobRunner

