deploydir=/home/hadoop/current
username=hadoop
ingestdir=/user/hadoop/data/pp/ingest
vip_stagingdir=/home/hadoop/data/viewad
numhosts=2
roothost=web

vipvisits_inputdir=/user/hadoop/data/pp/ingest/viewad
vipvisits_oldvisits=/user/hadoop/data/pp/global/oldViews.csv
vipvisits_outputdir=/user/hadoop/data/pp/jobs/vipVisits
vipvisits_delta_outputdir=/user/hadoop/data/pp/jobs/vipVisits_delta
vipvisits_file=vipvisits_count.csv
vipvisits_delta_file=vipvisits_delta_count.csv
vipvisits_delta_file_now=vipvisits_delta_count_now.csv
vipvisits_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/start/adStatsCountVipJobRunner?sourceFile=vipvisits_count.csv
vipvisits_delta_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/start/adStatsCountVipJobRunner?sourceFile=vipvisits_delta_count.csv

pre_command=
