# allSearchWords.job
# This job kicks off the search count and number of listings shell script
# for the previous day (GMT) for the dev data set
# TODO Parameterize
#      production hdfs directory
#      deploy dir where scripts live
#      ssh host, if applicable
type=command
dependencies=ingestLogs
command=ssh dapang@193.105.25.195 "ssh dapang@bo-qanamenode001 '~bolt/qa/current/bin/allSearchWords.sh -b 1 -a 0 -d ~bolt/qa/current/pig -o /user/data/bolt/data/dev/tests/data/popular_search -i /user/data/bolt/data/dev/tests/data/search_results'"
#command=echo "running search count"
