# copySearchStatsOut.job
# This job copies the search count and num listings out of hdfs and puts it
# in the batch pool to be processed by a batch job
# TODO Parameterize
#      deploy dir
#      hdfs dir to retrieve data
type=command
dependencies=allSearchWords,sumSearchView
command=ssh dapang@193.105.25.195 "ssh dapang@bo-qanamenode001 '~bolt/qa/current/bin/copyAllResults.sh -a 0 -i /user/data/bolt/data/dev/tests/data/popular_search'"
#command=echo "Copy search count and number of listings to batch pool"

