notify=jarocha@ebay.com;grangaswamy@ebay.com;dapang@ebay.com;robwong@ebay.com
deploydir=/media/home/dapang/current
inputdir=/user/dapang/data/prod/save_ad
outputdir=/user/dapang/data/prod/report/savead_hist
message_file=/home/hadoop/report/save_ad/saveAdHist.msg
