deploydir=/home/hadoop/current
username=hadoop
ingestdir=/user/hadoop/data/prod/ingest
num_hosts=10

vipvisits_inputdir=/user/hadoop/data/prod/ingest/viewad
vipvisits_oldvisits=/user/hadoop/data/prod/global/oldViews.csv
vipvisits_outputdir=/user/hadoop/data/prod/jobs/vipVisits
vipvisits_delta_outputdir=/user/hadoop/data/prod/jobs/vipVisits_delta
vipvisits_file=vipvisits_count.csv
vipvisits_delta_file=vipvisits_delta_count.csv
vipvisits_batch_cmd=http://batch.ix5.ops.prod.bt.ecg.so/batch-api/AdStatsCountVipJobRunner
vipvisits_delta_batch_cmd=http://batch.ix5.ops.prod.bt.ecg.so/batch-api/AdStatsCountVipJobRunner?sourceFile=vipvisits_delta_count.csv

pre_command=
