deploydir=~bolt/qa/current
username=csandiri
deployhost=bo-qanamenode001

bestads_ingestdir=/user/data/bolt/data/qa/tests/bestads/input
bestads_inputdir=/user/data/bolt/data/qa/input/viewad
bestads_outputdir=/user/data/bolt/data/qa/daily/bestads
bestads_file=best_ads.csv
bestads_batch_cmd=http://bo-qabatch.intern.qa-bolt.com/batch/batch-api/start/bestAdsJobRunner
