#
# Specific properties
# to run the related searches for VIP jobs
# for the AMS cluster
#

# Default input dir
inputdir=/user/hadoop/data/pp/ingest

# Default output dir
outputdir=/user/hadoop/data/pp/jobs

# The deployment directory
deploydir=/home/hadoop/current

# The username used to run Azkaban (if applicable)
username=

# The host where the hadoop related scripts are deployed to
deployhost=

# Reference information
refdir=/user/hadoop/data/pp/ref

# Batch url for related searches for VIP
run_rs_vip_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/relatedSearchesVipKeywordsJobRunner

rsvip_inputdir=/user/hadoop/data/pp/jobs/popular_search

rsvip_outputdir=/user/hadoop/data/pp/jobs/popular_search

# This is for PHX cluster
pre_command=



