deploydir=/home/hadoop/current
username=hadoop
ingestdir=/user/hadoop/data/prod/ingest

phoneclick_inputdir=/user/hadoop/data/pp/ingest/events
phoneclick_oldclicks=/user/hadoop/data/pp/global/oldClicks.csv
phoneclick_outputdir=/user/hadoop/data/pp/jobs/phoneclick
phoneclick_delta_outputdir=/user/hadoop/data/pp/jobs/phoneclick_delta
phoneclick_file=phone_click.csv
phoneclick_delta_file=phone_click_delta.csv
phoneclick_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/start/adStatsPhoneClickCountJobRunner
phoneclick_delta_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/start/adStatsPhoneClickCountJobRunner?sourceFile=phone_click_delta.csv

pre_command=