#
# Specific properties
# to run the adEvents jobs
# for the PHX cluster
#
# Ingest Logs
ingestdir=/user/dapang/data/prod
stagingdir=/media/home/dapang/data/ad_events
numhosts=6
roothost=web

# Default input dir
ad_events_input_dir=/user/dapang/data/prod/ad_events

# Default output dir
ad_events_output_dir=/user/dapang/data/prod/ad_events

# The deployment directory
deploydir=/media/home/dapang/current

# The username used to run Azkaban (if applicable)
username=

# The host where the hadoop related scripts are deployed to
deployhost=

# Reference information
refdir=/user/dapang/data/prod/ref
locfile=mx_loc.csv
dumpdate=20140217

# Batch url for ad events
run_ad_events_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/start/adPageNumJobRunner

# This is for PHX cluster
pre_command=



