deploydir=~bolt/qa/current
username=csandiri
deployhost=bo-qanamenode001

phoneclick_ingestdir=/user/data/bolt/data/qa/tests/phoneclick/input
phoneclick_inputdir=/user/data/bolt/data/qa/input/events
phoneclick_oldclicks=/user/data/bolt/data/qa/oldClicks.csv
phoneclick_outputdir=/user/data/bolt/data/qa/daily/phoneclick
phoneclick_file=phone_click.csv
phoneclick_batch_cmd=http://bo-qabatch.intern.qa-bolt.com/batch/batch-api/start/adStatsPhoneClickCountJobRunner

