inputdir=/user/data/bolt/data/qa/tests/data
outputdir=/user/data/bolt/data/qa/tests/data
deploydir=~bolt/qa/current
username=csandiri
deployhost=bo-qanamenode001
refdir=/user/data/bolt/data
run_ps_batch_cmd=http://www.ibazar.com.staging.qa-bolt.com/batch/batch-api/start/keywordStatsJobRunner?sourceFile=keyword_search_sum.csv&sourceFolder=/tmp
run_results_batch_cmd=http://www.ibazar.com.staging.qa-bolt.com/batch/batch-api/start/keywordStatsResultJobRunner
run_scrubber_batch_cmd=http://www.ibazar.com.staging.qa-bolt.com/batch/batch-api/start/keywordStatsScrubberJobRunner

agginputdir=/user/data/bolt/data/dev/tests/aggvip/viewad
agg_int_outputdir=/user/data/bolt/data/dev/tests/aggvip/results

relatedSearchInputDir=/user/data/bolt/data/dev/tests/relatedSearchVIP
relatedSearchOutputDir=/user/data/bolt/data/dev/tests/relatedSearchVIP


