deploydir=/media/home/dapang/current
username=hadoop
ingestdir=/user/dapang/data/prod
num_hosts=6


phoneclick_inputdir=/user/dapang/data/prod/events
phoneclick_oldclicks=/user/dapang/data/prod/global/dummy.csv
phoneclick_outputdir=/user/dapang/data/prod/jobs/phoneClick
phoneclick_file=phone_click.csv
phoneclick_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/start/adStatsPhoneClickCountJobRunner

pre_command=sudo -u hadoop