deploydir=/home/hadoop/current
username=hadoop
ingestdir=/user/hadoop/data/prod/ingest
num_hosts=10

phoneclick_inputdir=/user/hadoop/data/prod/ingest/events
phoneclick_oldclicks=/user/hadoop/data/prod/global/oldClicks.csv
phoneclick_outputdir=/user/hadoop/data/prod/jobs/phoneclick
phoneclick_delta_outputdir=/user/hadoop/data/prod/jobs/phoneclick_delta
phoneclick_file=phone_click.csv
phoneclick_delta_file=phone_click_delta.csv
phoneclick_batch_cmd=http://batch.ix5.ops.prod.bt.ecg.so/batch-api/start/adStatsPhoneClickCountJobRunner
phoneclick_delta_batch_cmd=http://batch.ix5.ops.prod.bt.ecg.so/batch-api/start/adStatsPhoneClickCountJobRunner?sourceFile=phone_click_delta.csv

pre_command=