notify=dapang@ebay.com olemmers@ebay.com sseamon@ebay.com grangaswamy@ebay.com
deploydir=/home/hadoop/current
inputdir=/user/hadoop/data/prod/ingest/post_ad
outputdir=/user/hadoop/data/exp/post_ad
message_file=/home/hadoop/report/post_ad/runPostAd.msg