notify=jarocha@ebay.com;grangaswamy@ebay.com
deploydir=/media/home/dapang/current
inputdir=/user/dapang/data/prod/post_ad
outputdir=/user/dapang/data/exp/post_ad
message_file=/home/hadoop/report/post_ad/runPostAd.msg