deploydir=/media/home/dapang/current
username=hadoop
ingestdir=/user/dapang/data/prod
num_hosts=6

vipvisits_inputdir=/user/dapang/data/prod/viewad
vipvisits_oldvisits=/user/dapang/data/prod/global/dummy.csv
vipvisits_outputdir=/user/dapang/data/prod/jobs/vipVisits
vipvisits_delta_outputdir=/user/dapang/data/prod/jobs/vipVisits_delta
vipvisits_file=vip_visit_count.csv
vipvisits_delta_file=vipvisits_delta_count.csv
vipvisits_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/start/adStatsCountVipJobRunner
vipvisits_delta_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/start/adStatsCountVipJobRunner?sourceFile=vipvisits_delta_count.csv

pre_command=
#pre_command=sudo -u hadoop
