deploydir=/home/hadoop/current
username=hadoop
ingestdir=/user/hadoop/data/pp/ingest

bestads_inputdir=/user/hadoop/data/pp/ingest/viewad
bestads_outputdir=/user/hadoop/data/pp/jobs/bestAds
bestads_refdir=/user/hadoop/data/pp/ref
bestads_file=best_ads.csv
bestads_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/BestAdsJobRunner