#
# This is job properties file for the AMS cluster
#
# The generalized input directory for logs and intermediate results
inputdir=/user/hadoop/data/prod/ingest

# The output directory for intermediate and final results
outputdir=/user/hadoop/data/prod/jobs

# The deployment directory
deploydir=/home/hadoop/current

# The username used to run Azkaban (if applicable)
username=

# The host where the hadoop related scripts are deployed to
deployhost=

# Reference information
refdir=/user/hadoop/data/prod/ref

# Batch urls 
run_aggvip_batch_cmd=http://batch.ix5.ops.prod.bt.ecg.so/batch-api/start/adStatsExpiredVipJobRunner

agginputdir=/user/hadoop/data/prod/ingest/viewad
agg_int_outputdir=/user/hadoop/data/prod/jobs/popular_search
agg_int_delta_outputdir=/user/hadoop/data/prod/jobs/popular_search

pre_command=

