deploydir=~bolt/qa/current
username=csandiri
deployhost=bo-qanamenode001

vipvisits_ingestdir=/user/data/bolt/data/qa/tests/vipvisit_count/input
vipvisits_inputdir=/user/data/bolt/data/qa/input/viewad
vipvisits_viewadfile=/user/data/bolt/data/qa/oldViews.csv
vipvisits_outputdir=/user/data/bolt/data/qa/daily/vipvisit_count
vipvisits_file=vip_visit_count.csv
vipvisits_batch_cmd=http://bo-qabatch.intern.qa-bolt.com/batch/batch-api/start/adStatsCountVipJobRunner

