deploydir=/media/home/dapang/current
username=hadoop
ingestdir=/user/dapang/data/prod
num_hosts=6

bestads_inputdir=/user/dapang/data/prod/viewad
bestads_outputdir=/user/dapang/data/prod/jobs/bestAds
bestads_refdir=/user/dapang/data/prod/ref
bestads_file=best_ads.csv
bestads_batch_cmd=http://batch001.phx.mx.prod.bt.ecg.so:8080/batch-api/start/bestAdsJobRunner

pre_command=sudo -u hadoop