deploydir=/home/hadoop/current
username=hadoop
ingestdir=/user/hadoop/data/prod/ingest
num_hosts=10

bestads_inputdir=/user/hadoop/data/prod/ingest/viewad
bestads_outputdir=/user/hadoop/data/prod/jobs/bestAds
bestads_refdir=/user/hadoop/data/prod/ref
bestads_file=best_ads.csv
bestads_batch_cmd=http://batch.ix5.ops.prod.bt.ecg.so/batch-api/start/bestAdsJobRunner

pre_command=
