#
# Specific properties
# to run the adEvents jobs
# for the Bolt PP cluster
#
# Ingest Logs
ingestdir=/user/hadoop/data/pp/ingest
stagingdir=/home/hadoop/data/ad_event
numhosts=2
roothost=web

# Default input dir
ad_events_input_dir=/user/hadoop/data/pp/ingest/ad_event

# Default output dir
ad_events_output_dir=/user/hadoop/data/pp/jobs/ad_event

# The deployment directory
deploydir=/home/hadoop/current

# The host where the hadoop related scripts are deployed to
deployhost=

# Reference information
refdir=/user/hadoop/data/pp/ref
locfile=za_loc.csv
dumpdate=20140422

# Batch url for ad events
run_ad_events_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/start/adPageNumJobRunner



