deploydir=/home/hadoop/current
username=hadoop
ingestdir=/user/hadoop/data/pp/ingest
num_hosts=10

vipvisits_inputdir=/user/hadoop/data/pp/ingest/viewad
vipvisits_oldvisits=/user/hadoop/data/pp/global/oldViews.csv
vipvisits_outputdir=/user/hadoop/data/pp/jobs/vipVisits
vipvisits_delta_outputdir=/user/hadoop/data/pp/jobs/vipVisits_delta
vipvisits_file=vipvisits_count.csv
vipvisits_delta_file=vipvisits_delta_count.csv
vipvisits_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/AdStatsCountVipJobRunner?sourceFile=vipvisits_count.csv
vipvisits_delta_batch_cmd=http://batch001.phx.ops.pp.bt.ecg.so:8080/batch-api/AdStatsCountVipJobRunner?sourceFile=vipvisits_delta_count.csv

pre_command=
